{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "go: build",
      "type": "shell",
      "command": "go build ./...",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "go: test",
      "type": "shell",
      "command": "go test ./... -v",
      "group": "test",
      "problemMatcher": ["$go"]
    },
    {
      "label": "go: test (race)",
      "type": "shell",
      "command": "CGO_ENABLED=1 go test -race ./... -v",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "go: lint",
      "type": "shell",
      "command": "golangci-lint run ./...",
      "problemMatcher": ["$go"]
    },
    {
      "label": "go: vet",
      "type": "shell",
      "command": "go vet ./...",
      "problemMatcher": ["$go"]
    }
  ]
}
